PORT=3000
CHAIN_ID=5

BASE_INDEXER_V2_API_URL=http://localhost:3001
BASE_INDEXER_V3_API_URL=http://localhost:3001

BACKFILL_OPENSEA_API_KEY=key
REALTIME_OPENSEA_API_KEY=key

DO_BACKGROUND_WORK=1
DO_BACKFILL_WORK=1
DO_REALTIME_WORK=1

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/relayer?schema=public
REDIS_URL=redis://redis@127.0.0.1:6379
BASE_INDEXER_LITE_API_URL=http://localhost:3001
INDEXER_ADMIN_API_KEY=d98df5a9-2792-5161-b7f5-f80f9b577e7b
USER_AGENT='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0'
